========================================
  NapCat 安装配置指南
  作者：浮浮酱
========================================

【第1步】下载NapCat
----------------------------------------
1. 访问：https://github.com/NapNeko/NapCatQQ/releases

2. 下载最新版本（推荐v9.9.26+）
   - 选择 Windows x64 版本
   - 下载 .zip 文件

3. 解压到任意目录
   例如：C:\NapCat\


【第2步】首次运行
----------------------------------------
1. 进入解压的NapCat目录

2. 双击运行 NapCat.exe 或 NapCatQQ.exe

3. 会自动打开QQ登录界面

4. 扫码登录你的机器人QQ账号
   （建议用备用QQ，不要用主号）


【第3步】配置OneBot
----------------------------------------
找到NapCat配置目录，通常在：
C:\NapCat\config\ 或
C:\Users\你的用户名\.config\NapCat\config\

创建或编辑文件：onebot11.json

内容复制浮浮酱准备的配置：
napcat_config_onebot11.json

关键配置：
{
  "http": {
    "enable": true,
    "port": 3000
  },
  "ws": {
    "enable": true,
    "port": 3001  ← 重要！机器人要用这个端口
  }
}


【第4步】重启NapCat
----------------------------------------
1. 关闭NapCat（如果正在运行）

2. 重新运行 NapCat.exe

3. 确认WebSocket已启动
   看到日志：WebSocket server listening on ws://127.0.0.1:3001


【第5步】测试连接
----------------------------------------
在命令行测试：
curl http://127.0.0.1:3000/

如果返回JSON数据，说明配置成功！


【常见问题】
----------------------------------------
Q: 找不到配置文件目录？
A: 运行一次NapCat后会自动创建

Q: WebSocket无法启动？
A: 检查端口3001是否被占用
   cmd运行: netstat -ano | findstr 3001

Q: QQ无法登录？
A: 确保使用最新版NapCat和最新版QQ

Q: 配置文件修改后不生效？
A: 必须重启NapCat才能生效


【检查清单】
----------------------------------------
配置完成后确认：
□ NapCat正在运行
□ QQ已登录
□ WebSocket端口3001已监听
□ 可以访问 http://127.0.0.1:3000/


========================================
  完成后告诉浮浮酱，启动机器人！
========================================
