========================================
  QQ机器人启动指南
  作者：浮浮酱
========================================

准备工作：
□ Python 3.14 已安装 ✓
□ 依赖库已安装 ✓
□ 配置文件已准备 ✓
□ 你的QQ号已配置 ✓ (2687427348)


【关键步骤】只需3步！
========================================

第1步：安装并启动NapCat
----------------------------------------
1. 下载NapCat
   https://github.com/NapNeko/NapCatQQ/releases

2. 解压后运行 NapCat.exe

3. 扫码登录机器人QQ账号
   （建议用备用QQ，不要用主号）

4. 配置WebSocket
   - 找到NapCat配置目录
   - 复制 napcat_config_onebot11.json 的内容
   - 粘贴到 NapCat的 config/onebot11.json
   - 重启NapCat

5. 确认启动成功
   - 看到日志：WebSocket server listening on ws://127.0.0.1:3001
   - 或访问：http://127.0.0.1:3000/ 有响应


第2步：启动机器人
----------------------------------------
方法一：双击启动脚本
   start.bat

方法二：手动启动
   python bot.py

看到这行表示成功：
   "JMComic QQ Bot 启动成功喵～"


第3步：在QQ群测试
----------------------------------------
1. 把机器人QQ拉进你的3人小群

2. 在群里发送测试命令：
   /jm status

3. 机器人应该回复状态信息

4. 测试下载（用刚才测试过的ID）：
   /jm 1223407


【完整流程示例】
========================================

1. 运行NapCat.exe
   → 扫码登录机器人QQ
   → 看到"WebSocket server listening"

2. 新开一个命令行窗口
   → cd C:\Users\Kindred.C\jmcomic_qq_bot
   → python bot.py
   → 看到"启动成功喵～"

3. 在QQ群测试
   → /jm status
   → 机器人回复状态
   → /jm 1223407
   → 机器人开始下载


【检查清单】
========================================
如果机器人无响应，按顺序检查：

□ NapCat是否正在运行？
  → 打开任务管理器，查看NapCat进程

□ QQ是否已登录？
  → NapCat窗口显示已登录

□ WebSocket是否启动？
  → NapCat日志显示：WebSocket server listening on ws://127.0.0.1:3001

□ 机器人是否启动？
  → 命令行显示：JMComic QQ Bot 启动成功

□ 机器人是否在群里？
  → 查看群成员列表

□ 命令格式是否正确？
  → /jm status（斜杠+jm+空格）


【常见问题】
========================================

Q: 机器人无响应？
A: 1. 检查NapCat和机器人都在运行
   2. 检查WebSocket端口3001是否正常
   3. 查看机器人日志是否有错误

Q: 下载失败？
A: 1. 检查本子ID是否正确
   2. 可能需要配置代理
   3. 查看控制台错误信息

Q: 文件发不出来？
A: 1. 检查文件是否超过200MB
   2. 查看QQ是否限制文件发送
   3. 检查机器人日志

Q: NapCat无法登录？
A: 1. 确保使用最新版本
   2. 尝试清除QQ缓存
   3. 换个QQ号试试


【调试模式】
========================================
如果需要查看详细日志：

1. 编辑 .env.prod
   LOG_LEVEL=INFO 改为 LOG_LEVEL=DEBUG

2. 重启机器人
   会显示更详细的调试信息


【快速命令】
========================================
# 启动机器人
python bot.py

# 测试状态
在QQ群发送：/jm status

# 测试下载
在QQ群发送：/jm 1223407

# 智能识别（@机器人）
在QQ群发送：@机器人 1223407


========================================
  准备好了就开始吧！有问题随时问浮浮酱 ฅ'ω'ฅ
========================================
