╔═══════════════════════════════════════════╗
║   JMComic QQ Bot - 3步启动指南           ║
║   作者：浮浮酱 ฅ'ω'ฅ                     ║
╚═══════════════════════════════════════════╝

【第1步】修改你的QQ号 (30秒)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开 config.yml
2. 找到这一行：
   admins:
     - 123456789
3. 把 123456789 改成你的QQ号
4. 保存文件


【第2步】安装NapCat (5分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开网址：
   https://napneko.github.io/

2. 下载 NapCat（选Windows版）

3. 解压后运行 NapCat.exe

4. 用你的机器人QQ扫码登录

5. 在NapCat配置中启用WebSocket：
   端口：3001


【第3步】启动机器人 (1分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 确保NapCat正在运行

2. 双击 start.bat

3. 等待启动完成

4. 在QQ群测试：
   /jm status


【测试一下】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在你的QQ群发送：

  /jm status

机器人应该回复状态信息。


【可选】单独测试下载功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
如果不想先配置QQ，可以先测试下载：

  python test_download.py

输入本子ID测试下载功能。


【完整文档】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细文档请查看：README.md
配置说明请查看：快速配置.txt


【遇到问题？】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ NapCat是否正在运行？
□ config.yml的QQ号改了吗？
□ 依赖安装了吗？（运行start.bat会自动安装）
□ 机器人在群里吗？


【常用命令】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/jm <本子ID>   - 下载本子
/jm status     - 查看状态
@机器人 <ID>   - 智能识别


╔═══════════════════════════════════════════╗
║  就这么简单喵～祝使用愉快！ ฅ'ω'ฅ        ║
╚═══════════════════════════════════════════╝
