===========================================
  JMComic QQ Bot 快速配置指南
  作者：浮浮酱 ฅ'ω'ฅ
===========================================

【必做】第一步：修改配置文件
-------------------------------------------
打开 config.yml，找到这一行：

  admins:
    - 123456789

把 123456789 改成你的QQ号！


【必做】第二步：安装NapCat
-------------------------------------------
1. 访问：https://github.com/NapNeko/NapCatQQ/releases
2. 下载最新版本（选择 Windows 版）
3. 解压到任意目录
4. 运行 NapCat.exe
5. 扫码登录你的机器人QQ账号


【必做】第三步：配置NapCat
-------------------------------------------
在NapCat目录找到 config/onebot11.json，编辑：

{
  "http": {
    "enable": true,
    "host": "127.0.0.1",
    "port": 3000
  },
  "ws": {
    "enable": true,
    "host": "127.0.0.1",
    "port": 3001
  }
}

保存后重启NapCat。


【必做】第四步：配置机器人连接
-------------------------------------------
编辑 .env.prod 文件，添加这一行：

ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]

（端口号要和NapCat的ws端口一致）


【必做】第五步：安装依赖
-------------------------------------------
双击运行 start.bat

或手动执行：
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


【必做】第六步：启动测试
-------------------------------------------
1. 确保NapCat正在运行
2. 双击 start.bat 启动机器人
3. 在QQ群里测试：/jm 123456


【可选】需要代理？
-------------------------------------------
如果下载失败，可能需要配置代理。

编辑 config.yml，取消注释这一行：

  # proxy: "http://127.0.0.1:7890"

改成：

  proxy: "http://127.0.0.1:7890"

（端口号改成你的代理端口）


【可选】调整下载速度
-------------------------------------------
编辑 config.yml 的 threading 部分：

  threading:
    album: 1
    photo: 3   # 章节并发（1-5）
    image: 8   # 图片并发（5-15）

数字越大速度越快，但可能被封IP。


【快速检查清单】
-------------------------------------------
启动前确认：
□ 已修改 config.yml 的管理员QQ号
□ NapCat 正在运行
□ 机器人QQ已登录
□ .env.prod 配置了正确的连接地址
□ 已安装依赖（运行过 start.bat）

测试命令：
□ /jm status - 查看机器人状态
□ /jm 123456 - 测试下载（替换真实ID）


【常见问题】
-------------------------------------------
Q: 机器人无响应？
A: 检查NapCat是否运行，WebSocket是否连接

Q: 下载失败？
A: 配置代理，检查本子ID是否正确

Q: 文件发不出来？
A: 检查文件大小，QQ有单个文件限制

Q: 依赖安装失败？
A: 使用国内镜像源（见上方命令）


【联系方式】
-------------------------------------------
遇到问题可以查看 README.md 详细文档

或检查运行日志中的错误信息。


===========================================
  祝你使用愉快喵～ ฅ'ω'ฅ
===========================================
